{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-median",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/MedianOfTwoSorted/MedianOfTwoSorted.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-sliding",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/SlidingTechnique/SlidingTechnique.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-palindromic",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/LongestPalindromicSub/LongestPalindromicSub.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-zigzag",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ZigZagConversion/ZigZagConversion.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-reverseint",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ReverseInteger/ReverseInteger.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atoi",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/StringToIntegerAtoi/StringToIntegerAtoi.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-polinum",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/PalindromeNumber/PalindromeNumber.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-regex",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/RegularExpressionMatching/RegularExpressionMatching.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mostwater",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ContainerWithMostWater/ContainerWithMostWater.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-rmntoint",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/RomanToInteger/RomanToInteger.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
