{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-median",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/MedianOfTwoSorted/MedianOfTwoSorted.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-sliding",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/SlidingTechnique/SlidingTechnique.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-palindromic",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/LongestPalindromicSub/LongestPalindromicSub.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-zigzag",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ZigZagConversion/ZigZagConversion.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-reverseint",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ReverseInteger/ReverseInteger.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atoi",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/StringToIntegerAtoi/StringToIntegerAtoi.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-polinum",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/PalindromeNumber/PalindromeNumber.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-regex",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/RegularExpressionMatching/RegularExpressionMatching.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mostwater",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ContainerWithMostWater/ContainerWithMostWater.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-rmntoint",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/RomanToInteger/RomanToInteger.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-lngcmnprfx",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/LongestCommonPrefix/LongestCommonPrefix.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-thrsum",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ThreeSum/ThreeSum.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-intoroman",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/IntegerToRoman/IntegerToRoman.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-ltcmph",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/LetterCombinationsOfAPhoneNumber/LetterCombinationsOfAPhoneNumber.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-4Sum",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/4Sum/4Sum.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-rmvnth",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/RemoveNthFromEnd/RemoveNthFromEnd.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-vldprt",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/ValidParentheses/ValidParentheses.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mrg2srt",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/MergeTwoSortedLists/MergeTwoSortedLists.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-gnrtprt",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/GenerateParentheses/GenerateParentheses.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mrg",
      "type": "shell",
      "command": "dotnet",
      "args": [ "build", "${workspaceFolder}/MergeKSortedLists/MergeKSortedLists.csproj" ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
